##################################################
#E                                              #
#|  T                                           #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#           #########################           #
#           #                       #           #
#LLL   LLL  #   LLL   LLL   LLL     #  LLL  LLL #
#LLL   LLL  #   LLL   LLL   LLL     #  LLL  LLL #
#           #                       #           #
#           #                       #           #
#LLL   LLL  #   LLL   LLL   LLL     #  LLL  LLL #
#LLL   LLL  #   LLL   LLL   LLL     #  LLL  LLL #
#           #                       #           #
#           #########################           #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#LLL   LLL   LLL   LLL   LLL   LLL   LLL   LLL  #
#                                               #
#                                               #
#                                         P   | #
#                                              S#
##################################################